/*
ќценка среднего времени выполнени€ команды.  онвейер процессора включает в себ€
следующие ступени: чтение и дешифраци€ кода операции, выборка первого операнда, выборка
второго операнда, вычисление результата, запись данных (по адресу второго операнда). ƒешифраци€
кода операции выполн€етс€ за 1 такт. ѕервый операнд всегда находитс€ в регистре. —пособы
адресации второго операнда регистрова€ и косвенна€. ¬еро€тность того, что дл€ данного операнда
используетс€ регистрова€ адресаци€ P1 (0.9; 0.8; 0.6). ¬рем€ обращени€ к регистру 1 такт. ¬рем€
обращени€ к пам€ти N тактов (2, 5, 10). » код операции и операнд занимают одно слово пам€ти.
ѕоддерживаетс€ два типа команд. ¬ычисление результата дл€ команд первого типа выполн€етс€ за
1 такт, вычисление результата дл€ команд второго типа выполн€етс€ за M тактов (4, 8, 16). ¬еро€тность
того, что текуща€ команда €вл€етс€ командой первого типа P2 (0.9; 0.7; 0.5). ¬ один момент времени
может выполн€тьс€ чтение из пам€ти кода операции и обращение к пам€ти дл€ чтени€ или записи в
пам€ть данных
*/
#include<iostream>
#include"View.h"

int main()
{
	setlocale(LC_ALL, "Rus");

	Vie obg;

	system("cls");
	obg.find_middle_time_pipeline();

	system("pause");
	return 0;
}
